{
  "name": "mfe-ui-kit-vue",
  "version": "0.0.1",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "tsc"
  },
  "peerDependencies": {
    "vue": "^3.0.0",
    "vue-router": "^4.0.0",
    "mfe-ui-kit": "0.0.2"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/vue-router": "^2.0.0"
  }
}
